# Generated by Django 2.0 on 2018-11-20 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ['-date_created']},
        ),
    ]
